<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabex</title>
</head>
<body>
    <style>
         *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat ;
        }
        header{
            padding: 100px;
            background-image:  linear-gradient(to bottom, #0010239a, rgba(0, 0, 0, 0.589)), url("./img/Black.png");
    
            position: relative;
            background-position: 50% 50%;
            background-size: cover;
            height: 100vh;

        }
        /*header::before{
            position:  absolute;
            top: 0;
            left: 0;
            content: "";
            background-color: rgba(0, 0, 0, 0.541);
            width: 100%;
            height: 100%;
        }*/
        .head-logo{
            text-align: center;
            margin: auto;
            color: #FFFFFF;
            font-family: Exo 2;
            font-size: 24px; 
            line-height: 36px;
            z-index: 2;

        }
        .head-content-bottom{
            padding-top: 100px;
        }
        main{
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 92px;
        }
        .main-content-title,.main-content-top, .main-content-decs{

            text-align: center;
        }
        .main-content-title{
            font-family: Bitter; 
            font-style: normal; 
            font-weight: bold; 
            font-size: 54px;
            line-height: 72px;
        }
        .main-content-decs{
            color: #444444;
            font-family: Exo 2; 
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 34px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            padding-top: 10px;
        }
        @import url(https://fonts.googleapis.com/css?family=Exo+2:300&subset=latin,cyrillic);
        a{
            text-decoration: none;
        }
        .nav-bar-item a:hover{
            color: #007BE9;
        }
        .main-nav-bar{
            padding-top: 57px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        footer, .footer-header, .footer-desc, .achievements-desc,.consultation-desc,.main-projects-container, .info-about-developer-desc{
            font-family: 'Exo 2', sans-serif;
        }
        .nav-bar-link{
            font-size: 16px;
            line-height: 24px;
            display: flex;
            flex-direction: row;

        }
        .nav-bar-item a{
            padding-right: 6px;
            padding-left: 6px;
            color: #222222;
            text-decoration: none;
            transition: .5s;
        }
        .btn{
            width: 286px;
            margin-right: 0%;
           
        }
        .nav-bar-btn{
             display: flex;
            flex-direction: row-reverse;
        }
        .main-projects-container{
            padding-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-gap: 30px;
        }
        .main-project-akan-seri,.main-project-the-one, .main-project-royal, .main-project-aqbulak,.main-project-status, .main-project-status,  .main-project-arman{
            display: flex;
            flex-direction: column-reverse;
            background-position: 50% 50%;
            background-size: cover;
            position: relative;
            
        }
        
        .main-project-akan-seri{
            position: relative;
            grid-column: 1/3 ;
            grid-row:1/3;
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.589)), url("./img/Rectangle\ 52.png");
        
        }
        .main-project-c{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
        }
        .main-project-c:hover{
            background-color: rgba(0, 123, 233, 0.7);;
        }
        .main-project-the-one{
            height: 285px;
            background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.589)), url("./img/Rectangle\ 144.png");
            
        }
        .main-project-royal{
            background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.589)), url("./img/Rectangle\ 141.png");
            
        }
        .main-project-aqbulak{
            background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.589)), url("./img/Rectangle\ 101.png");
          
        }
        .main-project-status{
            background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.589)), url("./img/Rectangle\ 1610.png");
          
        }
        .main-project-arman{
            background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.589)), url("./img/Rectangle\ 105.png");
          
        }
        .projects-content, .projects-content-main{
               color: #FFFFFF;
               margin: 20px;
        }
        .projects-content-main{
            margin: 30px;
        }
    
        .projects-name-main{
            font-size: 34px;
            line-height: 46px;
        }
        .projects-decs{
            
            font-size: 14px;
            line-height: 24px;
        }
        .projects-name{
            font-size: 24px;
            line-height: 46px;
        }
        .projects-sail-status-red, .projects-sail-status-blue{
            
            width: 223px;
            height: 26px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        
        .projects-sail-status-red{
            position: absolute;
            top: 5%;
            left: 0;
            background-color: #C21010;
        }
        .projects-sail-status-blue{
            position: absolute;
            top: 8%;
            left: 0;
            margin-top: 20px;
            background-color:  #355085;;
        }
        .main-info{
            padding-top: 119px;
        }
        .info-about-developer-title{
            font-weight: bold;
            font-size: 54px; 
            line-height: 60px;
            color: #222222;
        }
        .main-info{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .get-more-info{
            width: 250px;
            text-align: center;
            height: 50px;
            background: #007BE9;
            border-radius: 6px;
            color: #FFFFFF;
        }
        .info-about-developer-desc{
            color: #444444;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .info-about-developer-item{
            padding-left: 50px;
            padding-top: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            color: #FFFFFF;
        }
        .info-about-center{
            padding-bottom: 80px;
        }
        .info-about-center, .info-about-right{
            background-image: url(./img/blue-bg.jpg);
        }
        .info-about-right{
            padding-top: 50px;
            margin-top: -50px;
            margin-bottom: 50px;
        }
        .consultation{
           
            background-image:linear-gradient(to bottom, rgba(43, 43, 43, 0.6), rgba(43, 43, 43, 0.6)), url("./img/form-bg.jpg");
            
            background-position: 50% 50%;
            background-size: cover;
            background-color:#ffffff;
        }
        .consultation-cont{
             display: flex;
            flex-direction: row;
            padding-top: 97px;
            margin-top: 130px;
            padding-left: 5%;
            padding-right: 5%;
            color: #FFFFFF;
        }
        .consultation-title{
            font-weight: bold;
            font-size: 54px;
            line-height: 62px;
        }
        .consultation-desc{
            padding-top: 13px;
            padding-bottom: 30px;
            font-size: 16px;
            line-height: 26px;
        }
        form input, form button{
            height: 48px;
            border-radius: 6px;
        }form input{
            background-color:  rgba(255, 255, 255, 0.9);;
            
        }
        .predlozhen{
            margin-top: 50px;
        }
        form button{
            width: 180px;
            text-align: center;
            background-color: #007BE9;
            color: #FFFFFF;
        }
        .notepad{
            margin-left: -30px;
            margin-top: -170px;
        }
        .container{
            max-width: 1225px;
            padding: 0 15px;
            padding-right: 15px;
        }
        .special-offers{
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;
        }
        .special-offer-1{
            height: 266px;
           background-image: url(./img/offer1.jpg);
        }
        .special-offer-2{
            height: 266px;
            background-image: url(./img/offer2.jpg);
        }
        .special-offer-3{
            height: 266px;
            background-image: url(./img/offer3.jpg);
        }
        .achievements{
            background-image: url(./img/city-bg.png);
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .achievements-bottom{
            padding-top: 90px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        .achievements-bottom-item{
            display: flex;
            flex-direction: row;
        }
        input, button{
                border: none;
            }
        .achievements-desc{
            padding-top: 30px;
            padding-left: 10px;
            font-size: 16px;
            line-height: 21px;
            color: #222222;
        }.seek-flat{
            
            background-position: 50% 50%;
            background-size: cover;
            background-image:linear-gradient(to bottom, rgba(43, 43, 43, 0.6), rgba(43, 43, 43, 0.6)), url("./img/seek-flat-bg.jpg");
        }
        .seek-flat-cont{
            display: flex;
            flex-direction: row;
            padding-top: 50px;
            margin-top: 80px;
            padding-left: 5%;
            color: #FFFFFF;
        }
        .hand-key{
            margin-top: -200px;
        }
        .partners{
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .partners-content-item article{
            font-weight: bold;
            font-size: 34px;
            line-height: 40px;
            color: #222222;
        }
        .partners-content{
            display: grid;
            grid-template-columns: 173px repeat(4,auto);
            grid-gap: 10px;

        }
        .go-up{
            padding-top: -20px;
            margin-top: -30px;
        }
        footer{
            padding-top: 50px;
            color: #D9D9D9;
            background-color: #1F1F1F;;
        }
        .footer-top{
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-gap: 40px;
        }
        .footer-desc{
            font-size: 14px;
            line-height: 22px;
            color: #BDBDBD;
        }
        .footer-header{
            padding-top: 5px;
            padding-bottom: 25px;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            opacity: 0.4;
        }
        footer a{
            color: #FFFFFF;
            text-decoration: none;
            font-size: 16px;
            line-height: 38px;
        }
        .footer-third-column{
            padding-top: 50px;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 38px;
        }
        hr{
            border: none; /* Убираем границу для браузера Firefox */
            color: #FFFFFF;
            background-color: #FFFFFF;
            height: 1px; 
            opacity: 0.6;
        }
        .footer-left{
            margin-top: 10px;
        }
        .footer-bottom{
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
        }
        .footer-icons{
            float: right;
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-gap: 10px;
        }

        @media screen and (max-width: 767px){
            
            .main-projects-container{
                display: flex;
                flex-direction: column;
            }
            .main-info{
                display: flex;
                flex-direction: column-reverse;
            }
            .main-project-akan-seri,.main-project-the-one, .main-project-royal, .main-project-aqbulak,.main-project-status, .main-project-status,  .main-project-arman{
                height: 285px;
            }
            .consultation-cont{
                overflow: hidden;
                display: flex;
                flex-direction: column-reverse;
            }
            
            form{
                display: flex;
                flex-direction: column;
            }
            form input, form button{
                width: 100%;
                margin-bottom: 20px;
            }
            .special-offers{
                display: flex;
                flex-direction: column-reverse;
            }
            .special-offer-1, .special-offer-2, .special-offer-3{
                height: 280px;
                /*margin-left: auto;
                margin-right: auto;*/
            }
            .achievements-bottom{
                display: flex;
                flex-direction: column;
            }
            .seek-flat-cont{
                overflow: hidden;
                display: flex;
                flex-direction: column-reverse;
            }
            .partners-content{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5,1fr);
            }
            .footer-top{
                display: flex;
                flex-direction: column;
            }
            .main-nav-bar{
                display: flex;
                flex-direction: column;
            }
            .hand-key{
                width: ;
            }
        }
        
    </style>
    
    <header>

        <div class="head-logo">
            <picture>
                <img src="./img/logo-w-name.png" width="248px" alt="main logo">
            </picture>
            <!--<div class="head-content">
                <div class="head-title">Mabex</div>
                <div class="head-desc">Trade Ltd </div>
            </div>-->
            <div class="head-content-bottom">
                <div>SCROLL DOWN</div>
                <picture>
                    <img src="./img/Arrow-down.png" alt="arrow down icon">
                </picture>
            </div>
        </div>

    </header>

    <main>

        <div class="main-content-top">
            <div class="main-content-title">Наши проекты</div>
            <div class="main-content-decs">Интеллект - лучший строительный материал</div>
        </div>

        <div class="main-nav-bar">
            <div class="nav-bar-link">
                <div class="nav-bar-item"><a href="#">Все </a>/ </div>
                <div class="nav-bar-item"><a href="#">В продаже</a>/ </div>
                <div class="nav-bar-item"><a href="#">Реализованные</a> </div>

            </div>
            <div class="nav-bar-btn">
                <button type="button" class="btn btn-outline-primary">СМОТРЕТЬ ВСЕ ЖК</button>
            </div>

        </div>

        <div class="main-projects-container">
            
            <div class="main-project-akan-seri">
                <div class="main-project-c">
                <div class="projects-content-main">
                    <div class="projects-name-main">ЖК «Акан серы»</div>
                    <div class="projects-decs">Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</div>
                </div>
                <div class="projects-sail-status-red">в продаже</div>
                <div class="projects-sail-status-blue">доступно в рассрочку</div>
                
            </div>
                
                
            </div>
            <div class="main-project-the-one">
                
                <div class="main-project-c">
                    <div class="projects-sail-status-blue">доступно в рассрочку</div>
                <div class="projects-content">
                    
                
                    <div class="projects-name">Отель «The ONE hotel Astana» </div>
                </div>
                </div>
                
            </div>
            <div class="main-project-royal">
                
                <div class="main-project-c"><div class="projects-sail-status-blue">доступно в рассрочку</div>
                <div class="projects-content">
                    <div class="projects-name">ЖК «MAX ROYALMAX ROYAL»</div>
                </div></div>
                
            </div>
            <div class="main-project-aqbulak">
                <div class="main-project-c"><div class="projects-sail-status-blue">доступно в рассрочку</div>
                <div class="projects-content">
                    <div class="projects-name">Бизнес-центр «Aqbulak Plaza»</div>
                </div></div>
                
            </div>
            <div class="main-project-status">
                <div class="main-project-c"><div class="projects-sail-status-blue">доступно в рассрочку</div>
                <div class="projects-content">
                    <div class="projects-name">ЖК «Статус»</div>
                </div></div>
                
            </div>
            <div class="main-project-arman">
                <div class="main-project-c"><div class="projects-content">
                    <div class="projects-sail-status-blue">доступно в рассрочку</div>
                    <div class="projects-name">ЖК «ARMAN DE LUXE»</div>
                </div></div>
                
            </div>
        </div>

        <div class="main-info">
            <div class="info-about-developer">
                <div class="info-about-developer-title">Надежный застройщик</div>
                <div class="info-about-developer-desc">Компания «Mabex Trade LTD», основанная в 2004 г., успешно выполняет миссию по воплощению и преданию городам уникального облика. С самого момента основания компании важнейшими ценностями были надежность, качество, постоянное усовершенствование, применение инновационных технологий в строительстве.</div>
                <button class="get-more-info">Узнать больше</button>
            </div>
            <div class="info-about-center">
                <div class="info-about-developer-item">
                    <picture>
                        <img src="./img/icon1.svg" alt="high rates">
                    </picture>
                    <div>ВЫСОКИЕ ТЕМПЫ СТРОИТЕЛЬСТВА</div>
                </div>
                <div class="info-about-developer-item">
                    <picture>
                        <img src="./img/icon2.svg" alt="high rates">
                    </picture>
                    <div>ГАРАНТИИ КАЧЕСТВА МАТЕРИАЛОВ И РАБОТ</div>
                </div>
                <div class="info-about-developer-item">
                    <picture>
                        <img src="./img/icon3.svg" alt="high rates">
                    </picture>
                    <div>ЛУЧШИЕ БЛАГОУСТРОЙСТВО И ИНФРАСТРУКТУРА</div>
                </div>
            </div>
            <div class="info-about-right">
                <div class="info-about-developer-item">
                    <picture>
                        <img src="./img/icon4.svg" alt="high rates">
                    </picture>
                    <div>ВЫСОКИЕ ТЕМПЫ СТРОИТЕЛЬСТВА</div>
                </div>
                <div class="info-about-developer-item">
                    <picture>
                        <img src="./img/icon5.svg" alt="high rates">
                    </picture>
                    <div>ГАРАНТИИ КАЧЕСТВА МАТЕРИАЛОВ И РАБОТ</div>
                </div>
                <div class="info-about-developer-item">
                    <picture>
                        <img src="./img/icon6.svg" alt="high rates">
                    </picture>
                    <div>ЛУЧШИЕ БЛАГОУСТРОЙСТВО И ИНФРАСТРУКТУРА</div>
                </div>
            </div>
        </div>
    
    </main>
    <section class="consultation">
        <div class="container">
            <section class="consultation-cont">
                <article>
                    <div class="consultation-title">Получить консультацию</div>
                <div class="consultation-desc">Если у Вас возникнут любые вопросы
                    мы будем рады ответить на них!
                </div>
                    <form action="take-consultation/">
                        <input type="text" name="username" placeholder="Ваше имя">
                        <input type="text" name="telNumber" placeholder="+7(...)">
                        <button type="submit">ОТПРАВИТЬ</button>
                    </form>
                </article>
                <picture class="notepad">
                    <img src="./img/arranged-key-notepad-table.png" alt="key and notepad">
           
                </picture>
            </section>
        </div>
        
    </section>
    

    <section class="predlozhen">
        <div class="container">
            <div class="main-content-title">Предложения</div>
            <div class="main-content-decs">специальные выгодные предложения</div>

            <div class="special-offers">
                <div class="special-offer-1"></div>
                <div class="special-offer-2"></div>
                <div class="special-offer-3"></div>
            </div>
        </div>
       
        
    </section>

    <section class="achievements">
        <div class="container">
            <div class="main-content-title">Достижения</div>
            <div class="main-content-decs">ставка на качество и профессионализм</div>

            <article class="achievements-bottom">
                <div class="achievements-bottom-item">
                    <img src="./img/100-th-pic.jpg" alt="100 thousant">
                    <p class="achievements-desc">Мы построили более 100 000 м</p>
                </div>
                <div class="achievements-bottom-item"><img src="./img/170-pic.jpg" alt="100 thousant">
                    <p class="achievements-desc">рабочих 
                        мест</p>
                </div>
                <div class="achievements-bottom-item"><img src="./img/12-pic.jpg" alt="100 thousant">
                    <p class="achievements-desc">жилых
                        комплексов</p>
                </div>
                <div class="achievements-bottom-item"><img src="./img/20-pic.jpg" alt="100 thousant">
                    <p class="achievements-desc">Инженерно технический состав</p>
                </div>
            </article>
        </div>
    </section>

    <section class="seek-flat">
        <div class="container">
            <section class="seek-flat-cont">
                <article>
                    <div class="consultation-title">Ищите квартиру своей мечты?</div>
                <div class="consultation-desc">Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные.
                </div>
                <button class="get-more-info">Узнать больше</button>
                </article>
                <picture class="hand-key">
                    <img src="./img/buying-real-estate-concept 1.png" alt="key and notepad">
           
                </picture>
            </section>
        </div>
        
    </section>
    
    <section class="partners">
        <div class="container">
            <article class="partners-content">
                <div class="partners-content-item">
                    <article>Наши партнеры</article>
                </div>
                <img src="./img/partner1.png" alt="first partner">
                <img src="./img/partner2.jpg" alt="second partner">
                <img src="./img/partner3.jpg" class="go-up" alt="third partner">
                <img src="./img/partner4.jpg" alt="fifth partner">
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <section class="footer-top">
                <div>
                    <article>
                        <img src="./img/logo-footer.png" alt="lil logo">
                        Mabex Trade Ltd
                    </article>
                    <p class="footer-desc">Главный успех компании и качественно выполненные объекты полностью зависят от высококвалифицированных специалистов, компетентность которых подтверждена на уровне международной сертификации.</p>
                </div>
                <div>
                    <div class="footer-header">Разделы</div>
                    <div class="footer-sections"><a href="#">Главная</a></div>
                    <div class="footer-sections"><a href="#">О компании</a></div>
                    <div class="footer-sections"><a href="#">Проекты</a></div>
                    <div class="footer-sections"><a href="#">Акции</a></div>
                </div>
                <div class="footer-third-column">
                    <div><a href="">Отдел продаж</a> </div>
                    <div><a href="">Контакты</a> </div>
                </div>
                <div class="footer-fourth-column">
                    <div class="footer-header">Наши ЖК</div>
                    <div><a href="">Название ЖК</a> </div>
                    <div><a href="">Название ЖК</a> </div>
                    <div><a href="">Название ЖК</a> </div>
                    <div><a href=""><strong>Смотреть все</strong></a></div>
                </div>
                <div>
                    <div class="footer-header">Наши контакты</div>
                    <div><a href="">Адрес:  г. Нур-Султан, УЛ. ШАРЛЯ ДЕ ГОЛЛЯ, 3А, 5 ЭТАЖ</a> 
                    </div>
                     <div> <a href=""><i class="fas fa-phone-volume"></i>+7(7172) 202 555</a></div>
                     <div><a href=""> +7(7172) 202 666</a></div>
                     <div> <a href="">+7(705) 783 64 20</a> </div>
                </div>
            </section>
        </div>
        <hr>
        <section class="footer-bottom-c">
            <div class="container">
                <div class="footer-bottom">
                    <div class="footer-left">2021. Все права защищены. ©Mabex Trade Ltd.</div> 
                    <div class="footer-icons">
                        <a href="#"><img src="./img/VK.svg" alt="vk icon"></a>
                        <a href="#"><img src="./img/Twitter.svg" alt="vk icon"></a>
                        <a href="#"><img src="./img/Vector.svg" alt="vk icon"></a>
                        <a href="#"><img src="./img/Instagram.svg" alt="vk icon"></a>
                        <a href="#"><img src="./img/Facebook.svg" alt="vk icon"></a>
                    </div>
                </div>
            </div>
        </section>
<br><br>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
</body>
</html>
